net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.timestamputils=de.cimt.jasperreports.functions.TimestampUtils
net.sf.jasperreports.extension.functions.stringutils=de.cimt.jasperreports.functions.StringUtils